; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_4MB
description = AC Control Interface

[env]
board = esp32dev
platform = espressif32
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.filesystem = littlefs
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct
	time
	esp32_exception_decoder

[env:esp32_4MB]
board_build.partitions = esp32_partition_spiffs2M.csv
lib_deps =
	emelianov/modbus-esp8266@^4.1.0


[env:esp32_16MB]
board_build.partitions = esp32_partition_spiffs10M.csv
lib_deps =
	emelianov/modbus-esp8266@^4.1.0


[env:esp32doit-devkit-v1]
board_build.partitions = esp32_partition_spiffs2M.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	emelianov/modbus-esp8266@^4.1.0
